<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_view_agenda_black_24dp"
            android:title="@string/all_show"/>


        <item
            android:id="@+id/nav_near"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="@string/near" />

        <item
            android:id="@+id/nav_temple_shrine"
            android:icon="@drawable/ic_torii"
            android:title="@string/temple_shrine"/>
        <item
            android:id="@+id/nav_buddha"
            android:icon="@drawable/ic_buddha"
            android:title="@string/buddha"/>
        <item
            android:id="@+id/nav_historical_interest_site"
            android:icon="@drawable/ic_ikusa"
            android:title="@string/historical_interest_site"/>
        <item
            android:id="@+id/nav_beach"
            android:icon="@drawable/ic_beach"
            android:title="@string/beach"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:title="@string/log" />
    </group>

</menu>
