# BeaconInfo

./: README.md  local.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/info/redspirit/beaconinfo/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/info/redspirit/beaconinfo/: AsyncCallback.java  BeaconInfoActivity.java  BeaconService.java  CardRecyclerAdapter.java  CardRecyclerView.java  Global.java  HttpResponsAsync.java  InfoActivity.java  InfoFragment.java  ItemFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MenuList.java  MyItemRecyclerViewAdapter.java  NearSpotFragment.java  RouteActivity.java  TopFragment.java
mobile/src/main/java/info/redspirit/beaconinfo/dummy/: DummyContent.java
mobile/src/main/res/drawable/: ic_beach.xml  ic_buddha.xml  ic_ikusa.xml  ic_torii.xml
mobile/src/main/res/layout/: activity_beacon_info.xml  activity_info.xml  activity_maps.xml  activity_route.xml  app_bar_main.xml  card_view.xml  content_beacon_info.xml  content_info.xml  content_main.xml  content_route.xml  fragment_info.xml  fragment_item.xml  fragment_item_list.xml  fragment_map.xml  fragment_near_spot.xml  fragment_top.xml  layout_recycler.xml  list_item.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
mobile/src/main/res/values-ja/: string.xml
mobile/src/test/java/info/redspirit/beaconinfo/: ExampleUnitTest.java
(+8 files in other folders)
