<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.redspirit.beaconinfo.ItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/item_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3">

    </ScrollView>
    -->

    <info.redspirit.beaconinfo.CardRecyclerView
        android:id="@+id/cardRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"></info.redspirit.beaconinfo.CardRecyclerView>

</RelativeLayout>
